set -g default-terminal "screen-256color"
# navigate vim and tmux pane with Ctrl h,j, k, l
# show CPU stats
#set -g @plugin 'tmux-plugins/tmux-cpu'

# set -g @plugin 'edkolev/tmuxline.vim'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "egel/tmux-gruvbox"
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'andrewjstryker/tmux-airline'
set -g @plugin 'edkolev/tmuxline.vim'

run -b '~/.tmux/plugins/tpm/tpm'

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Set prefix to Ctrl + a
set -g prefix C-a
set -g prefix2 Home

set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set-window-option -g mode-keys vi

# Enable clear screen
bind C-l send-keys 'C-l'
set -g status-right '#{cpu_fg_color} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

set -g mouse on

# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
