
#set -g @plugin 'dracula/tmux'
#set -g @dracula-military-time true
#set -g @dracula-show-timezone false
# set -g @dracula-border-contrast true
#set -g @dracula-show-weather false
set -g default-terminal "xterm-new"
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g default-terminal "screen-256color"
run -b '~/.tmux/plugins/tpm/tpm'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
